thing MT_PLAYER
{
	health 100
	speed 0
	radius 16
	height 56
	damage 0
	reactiontime 0
	painchance 255
	mass 100

	painsound "plpain"
	deathsound "pldeth"

	+SOLID
	+SHOOTABLE
	+DROPOFF
	+PICKUP
	+NOTDMATCH

	states
	{
		spawn:
			PLAY A -1
			stop
		see:
			PLAY ABCD 4
			loop
		missile:
			PLAY E 12
			goto spawn
		pain:
			PLAY G 4
			PLAY G 4 A_Pain
			goto spawn
		death:
			PLAY H 10
			PLAY I 10 A_PlayerScream
			PLAY J 10 A_Fall
			PLAY KLM 10
			PLAY N -1
			stop
		xdeath:
			PLAY O 5
			PLAY P 5 A_XScream
			PLAY Q 5 A_Fall
			PLAY RSTUV 5
			PLAY W -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_POSSESSED
{
	health 20
	speed 8
	radius 20
	height 56
	damage 0
	reactiontime 8
	painchance 200
	mass 100

	seesound "posit1"
	attacksound "pistol"
	painsound "popain"
	deathsound "podth1"
	activesound "posact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			POSS AB 10 A_Look
			loop
		see:
			POSS AABBCCDD 4 A_Chase
			loop
		missile:
			POSS E 10 A_FaceTarget
			POSS F 8 A_PosAttack
			POSS E 8
			goto see
		pain:
			POSS G 3
			POSS G 3 A_Pain
			goto see
		death:
			POSS H 5
			POSS I 5 A_Scream
			POSS J 5 A_Fall
			POSS K 5
			POSS L -1
			stop
		xdeath:
			POSS M 5
			POSS N 5 A_XScream
			POSS O 5 A_Fall
			POSS PQRST 5
			POSS U -1
			stop
		raise:
			POSS KJIH 5
			goto see
	}
}

thing MT_SHOTGUY
{
	health 30
	speed 8
	radius 20
	height 56
	damage 0
	reactiontime 8
	painchance 170
	mass 100

	seesound "posit2"
	painsound "popain"
	deathsound "podth2"
	activesound "posact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			SPOS AB 10 A_Look
			loop
		see:
			SPOS AABBCCDD 3 A_Chase
			loop
		missile:
			SPOS E 10 A_FaceTarget
			SPOS F 10 bright A_SPosAttack
			SPOS E 10
			goto see
		pain:
			SPOS G 3
			SPOS G 3 A_Pain
			goto see
		death:
			SPOS H 5
			SPOS I 5 A_Scream
			SPOS J 5 A_Fall
			SPOS K 5
			SPOS L -1
			stop
		xdeath:
			SPOS M 5
			SPOS N 5 A_XScream
			SPOS O 5 A_Fall
			SPOS PQRST 5
			SPOS U -1
			stop
		raise:
			SPOS LKJIH 5
			goto see
	}
}

thing MT_VILE
{
	health 700
	speed 15
	radius 20
	height 56
	damage 0
	reactiontime 8
	painchance 10
	mass 500

	seesound "vilsit"
	painsound "vipain"
	deathsound "vildth"
	activesound "vilact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			VILE AB 10 A_Look
			loop
		see:
			VILE AABBCCDDEEFF 2 A_VileChase
			loop
		missile:
			VILE G 0 bright A_VileStart
			VILE G 10 bright A_FaceTarget
			VILE H 8 bright A_VileTarget
			VILE IJKLMN 8 bright A_FaceTarget
			VILE O 8 bright A_VileAttack
			VILE P 20 bright
			goto see
		pain:
			VILE Q 5
			VILE Q 5 A_Pain
			goto see
		death:
			VILE Q 7
			VILE R 7 A_Scream
			VILE S 7 A_Fall
			VILE TUVW 7
			VILE XY 5
			VILE Z -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_FIRE
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			FIRE A 2 bright A_StartFire
			FIRE BAB 2 bright A_Fire
			FIRE C 2 bright A_FireCrackle
			FIRE BCBCDCDCDEDED 2 bright A_Fire
			FIRE E 2 bright A_FireCrackle
			FIRE FEFEFGHGHGH 2 bright A_Fire
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_UNDEAD
{
	health 300
	speed 10
	radius 20
	height 56
	damage 0
	reactiontime 8
	painchance 100
	mass 500

	seesound "skesit"
	painsound "popain"
	deathsound "skedth"
	activesound "skeact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			SKEL AB 10 A_Look
			loop
		see:
			SKEL AABBCCDDEEFF 2 A_Chase
			loop
		melee:
			SKEL G 0 A_FaceTarget
			SKEL G 6 A_SkelWhoosh
			SKEL H 6 A_FaceTarget
			SKEL I 6 A_SkelFist
			goto see
		missile:
			SKEL J 0 bright A_FaceTarget
			SKEL J 10 bright A_FaceTarget
			SKEL K 10 A_SkelMissile
			SKEL K 10 A_FaceTarget
			goto see
		pain:
			SKEL L 5
			SKEL L 5 A_Pain
			goto see
		death:
			SKEL LM 7
			SKEL N 7 A_Scream
			SKEL O 7 A_Fall
			SKEL P 7
			SKEL Q -1
			stop
		raise:
			SKEL QPONML 5
			goto see
	}
}

thing MT_TRACER
{
	health 1000
	speed 10
	radius 11
	height 8
	damage 10
	reactiontime 8
	painchance 0
	mass 100

	seesound "skeatk"
	deathsound "barexp"

	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY

	states
	{
		spawn:
			FATB AB 2 bright A_Tracer
			loop
		death:
			FBXP A 8 bright
			FBXP B 6 bright
			FBXP C 4 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_SMOKE
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			PUFF BCBCD 4
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_FATSO
{
	health 600
	speed 8
	radius 48
	height 64
	damage 0
	reactiontime 8
	painchance 80
	mass 1000

	seesound "mansit"
	painsound "mnpain"
	deathsound "mandth"
	activesound "posact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			FATT AB 15 A_Look
			loop
		see:
			FATT AABBCCDDEEFF 4 A_Chase
			loop
		missile:
			FATT G 20 A_FatRaise
			FATT H 10 bright A_FatAttack1
			FATT IG 5 A_FaceTarget
			FATT H 10 bright A_FatAttack2
			FATT IG 5 A_FaceTarget
			FATT H 10 bright A_FatAttack3
			FATT IG 5 A_FaceTarget
			goto see
		pain:
			FATT J 3
			FATT J 3 A_Pain
			goto see
		death:
			FATT K 6
			FATT L 6 A_Scream
			FATT M 6 A_Fall
			FATT NOPQRS 6
			FATT T -1 A_BossDeath
			stop
		raise:
			FATT RQPONMLK 5
			goto see
	}
}

thing MT_FATSHOT
{
	health 1000
	speed 20
	radius 6
	height 8
	damage 8
	reactiontime 8
	painchance 0
	mass 100

	seesound "firsht"
	deathsound "firxpl"

	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY

	states
	{
		spawn:
			MANF AB 4 bright
			loop
		death:
			MISL B 8 bright
			MISL C 6 bright
			MISL D 4 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_CHAINGUY
{
	health 70
	speed 8
	radius 20
	height 56
	damage 0
	reactiontime 8
	painchance 170
	mass 100

	seesound "posit2"
	painsound "popain"
	deathsound "podth2"
	activesound "posact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			CPOS AB 10 A_Look
			loop
		see:
			CPOS AABBCCDD 3 A_Chase
			loop
		missile:
			CPOS E 10 A_FaceTarget
		refire:
			CPOS FE 4 bright A_CPosAttack
			CPOS F 1 A_CPosRefire
			goto refire
		pain:
			CPOS G 3
			CPOS G 3 A_Pain
			goto see
		death:
			CPOS H 5
			CPOS I 5 A_Scream
			CPOS J 5 A_Fall
			CPOS KLM 5
			CPOS N -1
			stop
		xdeath:
			CPOS O 5
			CPOS P 5 A_XScream
			CPOS Q 5 A_Fall
			CPOS RS 5
			CPOS T -1
			stop
		raise:
			CPOS NMLKJIH 5
			goto see
	}
}

thing MT_TROOP
{
	health 60
	speed 8
	radius 20
	height 56
	damage 0
	reactiontime 8
	painchance 200
	mass 100

	seesound "bgsit1"
	painsound "popain"
	deathsound "bgdth1"
	activesound "bgact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			TROO AB 10 A_Look
			loop
		see:
			TROO AABBCCDD 3 A_Chase
			loop
		melee:
		missile:
			TROO EF 8 A_FaceTarget
			TROO G 6 A_TroopAttack
			goto see
		pain:
			TROO H 2
			TROO H 2 A_Pain
			goto see
		death:
			TROO I 8
			TROO J 8 A_Scream
			TROO K 6
			TROO L 6 A_Fall
			TROO M -1
			stop
		xdeath:
			TROO N 5
			TROO O 5 A_XScream
			TROO P 5
			TROO Q 5 A_Fall
			TROO RST 5
			TROO U -1
			stop
		raise:
			TROO ML 8
			TROO KJI 6
			goto see
	}
}

thing MT_SERGEANT
{
	health 150
	speed 10
	radius 30
	height 56
	damage 0
	reactiontime 8
	painchance 180
	mass 400

	seesound "sgtsit"
	attacksound "sgtatk"
	painsound "dmpain"
	deathsound "sgtdth"
	activesound "dmact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			SARG AB 10 A_Look
			loop
		see:
			SARG AABBCCDD 2 A_Chase
			loop
		melee:
			SARG EF 8 A_FaceTarget
			SARG G 8 A_SargAttack
			goto see
		pain:
			SARG H 2
			SARG H 2 A_Pain
			goto see
		death:
			SARG I 8
			SARG J 8 A_Scream
			SARG K 4
			SARG L 4 A_Fall
			SARG M 4
			SARG N -1
			stop
		raise:
			SARG NMLKJI 5
			goto see
	}
}

thing MT_SHADOWS
{
	health 150
	speed 10
	radius 30
	height 56
	damage 0
	reactiontime 8
	painchance 180
	mass 400

	seesound "sgtsit"
	attacksound "sgtatk"
	painsound "dmpain"
	deathsound "sgtdth"
	activesound "dmact"

	+SOLID
	+SHOOTABLE
	+SHADOW
	+COUNTKILL

	states
	{
		spawn:
			SARG AB 10 A_Look
			loop
		see:
			SARG AABBCCDD 2 A_Chase
			loop
		melee:
			SARG EF 8 A_FaceTarget
			SARG G 8 A_SargAttack
			goto see
		pain:
			SARG H 2
			SARG H 2 A_Pain
			goto see
		death:
			SARG I 8
			SARG J 8 A_Scream
			SARG K 4
			SARG L 4 A_Fall
			SARG M 4
			SARG N -1
			stop
		raise:
			SARG NMLKJI 5
			goto see
	}
}

thing MT_HEAD
{
	health 400
	speed 8
	radius 31
	height 56
	damage 0
	reactiontime 8
	painchance 128
	mass 400

	seesound "cacsit"
	painsound "dmpain"
	deathsound "cacdth"
	activesound "dmact"

	+SOLID
	+SHOOTABLE
	+FLOAT
	+NOGRAVITY
	+COUNTKILL

	states
	{
		spawn:
			HEAD A 10 A_Look
			loop
		see:
			HEAD A 3 A_Chase
			loop
		missile:
			HEAD BC 5 A_FaceTarget
			HEAD D 5 bright A_HeadAttack
			goto see
		pain:
			HEAD E 3
			HEAD E 3 A_Pain
			HEAD F 6
			goto see
		death:
			HEAD G 8
			HEAD H 8 A_Scream
			HEAD IJ 8
			HEAD K 8 A_Fall
			HEAD L -1
			stop
		raise:
			HEAD LKJIHG 8
			goto see
	}
}

thing MT_BRUISER
{
	health 1000
	speed 8
	radius 24
	height 64
	damage 0
	reactiontime 8
	painchance 50
	mass 1000

	seesound "brssit"
	painsound "dmpain"
	deathsound "brsdth"
	activesound "dmact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			BOSS AB 10 A_Look
			loop
		see:
			BOSS AABBCCDD 3 A_Chase
			loop
		melee:
		missile:
			BOSS EF 8 A_FaceTarget
			BOSS G 8 A_BruisAttack
			goto see
		pain:
			BOSS H 2
			BOSS H 2 A_Pain
			goto see
		death:
			BOSS I 8
			BOSS J 8 A_Scream
			BOSS K 8
			BOSS L 8 A_Fall
			BOSS MN 8
			BOSS O -1 A_BossDeath
			stop
		raise:
			BOSS ONMLKJI 8
			goto see
	}
}

thing MT_BRUISERSHOT
{
	health 1000
	speed 15
	radius 6
	height 8
	damage 8
	reactiontime 8
	painchance 0
	mass 100

	seesound "firsht"
	deathsound "firxpl"

	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY

	states
	{
		spawn:
			BAL7 AB 4 bright
			loop
		death:
			BAL7 CDE 6 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_KNIGHT
{
	health 500
	speed 8
	radius 24
	height 64
	damage 0
	reactiontime 8
	painchance 50
	mass 1000

	seesound "kntsit"
	painsound "dmpain"
	deathsound "kntdth"
	activesound "dmact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			BOS2 AB 10 A_Look
			loop
		see:
			BOS2 AABBCCDD 3 A_Chase
			loop
		melee:
		missile:
			BOS2 EF 8 A_FaceTarget
			BOS2 G 8 A_BruisAttack
			goto see
		pain:
			BOS2 H 2
			BOS2 H 2 A_Pain
			goto see
		death:
			BOS2 I 8
			BOS2 J 8 A_Scream
			BOS2 K 8
			BOS2 L 8 A_Fall
			BOS2 MN 8
			BOS2 O -1
			stop
		raise:
			BOS2 ONMLKJI 8
			goto see
	}
}

thing MT_SKULL
{
	health 100
	speed 8
	radius 16
	height 56
	damage 3
	reactiontime 8
	painchance 256
	mass 50

	attacksound "sklatk"
	painsound "dmpain"
	deathsound "firxpl"
	activesound "dmact"

	+SOLID
	+SHOOTABLE
	+FLOAT
	+NOGRAVITY

	states
	{
		spawn:
			SKUL AB 10 bright A_Look
			loop
		see:
			SKUL AB 6 bright A_Chase
			loop
		missile:
			SKUL C 10 bright A_FaceTarget
			SKUL D 4 bright A_SkullAttack
		refire:
			SKUL CD 4 bright
			goto refire
		pain:
			SKUL E 3 bright
			SKUL E 3 bright A_Pain
			goto see
		death:
			SKUL F 6 bright
			SKUL G 6 bright A_Scream
			SKUL H 6 bright
			SKUL I 6 bright A_Fall
			SKUL JK 6
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_SPIDER
{
	health 3000
	speed 12
	radius 128
	height 100
	damage 0
	reactiontime 8
	painchance 40
	mass 1000

	seesound "spisit"
	attacksound "shotgn"
	painsound "dmpain"
	deathsound "spidth"
	activesound "dmact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			SPID AB 10 A_Look
			loop
		see:
			SPID A 3 A_Metal
			SPID ABB 3 A_Chase
			SPID C 3 A_Metal
			SPID CDD 3 A_Chase
			SPID E 3 A_Metal
			SPID EFF 3 A_Chase
			loop
		missile:
			SPID A 20 bright A_FaceTarget
		refire:
			SPID GH 4 bright A_SPosAttack
			SPID H 1 bright A_SpidRefire
			goto refire
		pain:
			SPID I 3
			SPID I 3 A_Pain
			goto see
		death:
			SPID J 20 A_Scream
			SPID K 10 A_Fall
			SPID LMNOPQR 10
			SPID S 30
			SPID S -1 A_BossDeath
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_BABY
{
	health 500
	speed 12
	radius 64
	height 64
	damage 0
	reactiontime 8
	painchance 128
	mass 600

	seesound "bspsit"
	painsound "dmpain"
	deathsound "bspdth"
	activesound "bspact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			BSPI AB 10 A_Look
			loop
		see:
			BSPI A 20
		run:
			BSPI A 3 A_BabyMetal
			BSPI ABBCC 3 A_Chase
			BSPI D 3 A_BabyMetal
			BSPI DEEFF 3 A_Chase
			goto run
		missile:
			BSPI A 20 bright A_FaceTarget
		refire:
			BSPI G 4 bright A_BspiAttack
			BSPI H 4 bright
			BSPI H 1 bright A_SpidRefire
			goto refire
		pain:
			BSPI I 3
			BSPI I 3 A_Pain
			goto run
		death:
			BSPI J 20 A_Scream
			BSPI K 7 A_Fall
			BSPI LMNO 7
			BSPI P -1 A_BossDeath
			stop
		raise:
			BSPI PONMLKJ 5
			goto run
	}
}

thing MT_CYBORG
{
	health 4000
	speed 16
	radius 40
	height 110
	damage 0
	reactiontime 8
	painchance 20
	mass 1000

	seesound "cybsit"
	painsound "dmpain"
	deathsound "cybdth"
	activesound "dmact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			CYBR AB 10 A_Look
			loop
		see:
			CYBR A 3 A_Hoof
			CYBR ABBCC 3 A_Chase
			CYBR D 3 A_Metal
			CYBR D 3 A_Chase
			loop
		missile:
			CYBR E 6 A_FaceTarget
			CYBR F 12 A_CyberAttack
			CYBR E 12 A_FaceTarget
			CYBR F 12 A_CyberAttack
			CYBR E 12 A_FaceTarget
			CYBR F 12 A_CyberAttack
			goto see
		pain:
			CYBR G 10 A_Pain
			goto see
		death:
			CYBR H 10
			CYBR I 10 A_Scream
			CYBR JKL 10
			CYBR M 10 A_Fall
			CYBR NO 10
			CYBR P 30
			CYBR P -1 A_BossDeath
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_PAIN
{
	health 400
	speed 8
	radius 31
	height 56
	damage 0
	reactiontime 8
	painchance 128
	mass 400

	seesound "pesit"
	painsound "pepain"
	deathsound "pedth"
	activesound "dmact"

	+SOLID
	+SHOOTABLE
	+FLOAT
	+NOGRAVITY
	+COUNTKILL

	states
	{
		spawn:
			PAIN A 10 A_Look
			loop
		see:
			PAIN AABBCC 3 A_Chase
			loop
		missile:
			PAIN DE 5 A_FaceTarget
			PAIN F 5 bright A_FaceTarget
			PAIN F 0 bright A_PainAttack
			goto see
		pain:
			PAIN G 6
			PAIN G 6 A_Pain
			goto see
		death:
			PAIN H 8 bright
			PAIN I 8 bright A_Scream
			PAIN JK 8 bright
			PAIN L 8 bright A_PainDie
			PAIN M 8 bright
			stop
		raise:
			PAIN MLKJIH 8
			goto see
	}
}

thing MT_WOLFSS
{
	health 50
	speed 8
	radius 20
	height 56
	damage 0
	reactiontime 8
	painchance 170
	mass 100

	seesound "sssit"
	painsound "popain"
	deathsound "ssdth"
	activesound "posact"

	+SOLID
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			SSWV AB 10 A_Look
			loop
		see:
			SSWV AABBCCDD 3 A_Chase
			loop
		missile:
			SSWV E 10 A_FaceTarget
		refire:
			SSWV F 10 A_FaceTarget
			SSWV G 4 bright A_CPosAttack
			SSWV F 6 A_FaceTarget
			SSWV G 4 bright A_CPosAttack
			SSWV F 1 A_CPosRefire
			goto refire
		pain:
			SSWV H 3
			SSWV H 3 A_Pain
			goto see
		death:
			SSWV I 5
			SSWV J 5 A_Scream
			SSWV K 5 A_Fall
			SSWV L 5
			SSWV M -1
			stop
		xdeath:
			SSWV N 5
			SSWV O 5 A_XScream
			SSWV P 5 A_Fall
			SSWV QRSTU 5
			SSWV V -1
			stop
		raise:
			SSWV MLKJI 5
			goto see
	}
}

thing MT_KEEN
{
	health 100
	speed 0
	radius 16
	height 72
	damage 0
	reactiontime 8
	painchance 256
	mass 10000000

	painsound "keenpn"
	deathsound "keendt"

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY
	+SHOOTABLE
	+COUNTKILL

	states
	{
		spawn:
			KEEN A -1
			loop
		pain:
			KEEN M 4
			KEEN M 8 A_Pain
			goto spawn
		death:
			KEEN AB 6
			KEEN C 6 A_Scream
			KEEN DEFGHIJ 6
			KEEN K 6 A_KeenDie
			KEEN L -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_BOSSBRAIN
{
	health 250
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 255
	mass 10000000

	painsound "bospn"
	deathsound "bosdth"

	+SOLID
	+SHOOTABLE

	states
	{
		spawn:
			BBRN A -1
			stop
		pain:
			BBRN B 36 A_BrainPain
			goto spawn
		death:
			BBRN A 100 A_BrainScream
			BBRN AA 10
			BBRN A -1 A_BrainDie
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_BOSSSPIT
{
	health 1000
	speed 0
	radius 20
	height 32
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP
	+NOSECTOR

	states
	{
		spawn:
			SSWV A 10 A_Look
			loop
		see:
			SSWV A 181 A_BrainAwake
		run:
			SSWV A 150 A_BrainSpit
			goto run
		raise:
			TROO A -1
			stop
	}
}

thing MT_BOSSTARGET
{
	health 1000
	speed 0
	radius 20
	height 32
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP
	+NOSECTOR

	states
	{
		raise:
			TROO A -1
			stop
	}
}

thing MT_SPAWNSHOT
{
	health 1000
	speed 10
	radius 6
	height 32
	damage 3
	reactiontime 8
	painchance 0
	mass 100

	seesound "bospit"
	deathsound "firxpl"

	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOCLIP

	states
	{
		spawn:
			BOSF A 3 bright A_SpawnSound
			BOSF BCD 3 bright A_SpawnFly
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_SPAWNFIRE
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			FIRE ABCDEFGH 4 bright A_Fire
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_BARREL
{
	health 20
	speed 0
	radius 10
	height 42
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	deathsound "barexp"

	+SOLID
	+SHOOTABLE
	+NOBLOOD

	states
	{
		spawn:
			BAR1 AB 6
			loop
		death:
			BEXP A 5 bright
			BEXP B 5 bright A_Scream
			BEXP C 5 bright
			BEXP D 10 bright A_Explode
			BEXP E 10 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_TROOPSHOT
{
	health 1000
	speed 10
	radius 6
	height 8
	damage 3
	reactiontime 8
	painchance 0
	mass 100

	seesound "firsht"
	deathsound "firxpl"

	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY

	states
	{
		spawn:
			BAL1 AB 4 bright
			loop
		death:
			BAL1 CDE 6 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_HEADSHOT
{
	health 1000
	speed 10
	radius 6
	height 8
	damage 5
	reactiontime 8
	painchance 0
	mass 100

	seesound "firsht"
	deathsound "firxpl"

	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY

	states
	{
		spawn:
			BAL2 AB 4 bright
			loop
		death:
			BAL2 CDE 6 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_ROCKET
{
	health 1000
	speed 20
	radius 11
	height 8
	damage 20
	reactiontime 8
	painchance 0
	mass 100

	seesound "rlaunc"
	deathsound "barexp"

	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY

	states
	{
		spawn:
			MISL A 1 bright
			loop
		death:
			MISL B 8 bright A_Explode
			MISL C 6 bright
			MISL D 4 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_PLASMA
{
	health 1000
	speed 25
	radius 13
	height 8
	damage 5
	reactiontime 8
	painchance 0
	mass 100

	seesound "plasma"
	deathsound "firxpl"

	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY

	states
	{
		spawn:
			PLSS AB 6 bright
			loop
		death:
			PLSE ABCDE 4 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_BFG
{
	health 1000
	speed 25
	radius 13
	height 8
	damage 100
	reactiontime 8
	painchance 0
	mass 100

	deathsound "rxplod"

	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY

	states
	{
		spawn:
			BFS1 AB 4 bright
			loop
		death:
			BFE1 AB 8 bright
			BFE1 C 8 bright A_BFGSpray
			BFE1 DEF 8 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_ARACHPLAZ
{
	health 1000
	speed 25
	radius 13
	height 8
	damage 5
	reactiontime 8
	painchance 0
	mass 100

	seesound "plasma"
	deathsound "firxpl"

	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY

	states
	{
		spawn:
			APLS AB 5 bright
			loop
		death:
			APBX ABCDE 5 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_PUFF
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			PUFF A 4 bright
			PUFF BCD 4
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_BLOOD
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP

	states
	{
		spawn:
			BLUD CBA 8
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_TFOG
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			TFOG ABABCDEFGHIJ 6 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_IFOG
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			IFOG ABABCDE 6 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_TELEPORTMAN
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP
	+NOSECTOR

	states
	{
		raise:
			TROO A -1
			stop
	}
}

thing MT_EXTRABFG
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			BFE2 ABCD 8 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC0
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			ARM1 A 6
			ARM1 B 7 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC1
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			ARM2 A 6
			ARM2 B 6 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC2
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+COUNTITEM

	states
	{
		spawn:
			BON1 ABCDCB 6
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC3
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+COUNTITEM

	states
	{
		spawn:
			BON2 ABCDCB 6
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC4
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+NOTDMATCH

	states
	{
		spawn:
			BKEY A 10
			BKEY B 10 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC5
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+NOTDMATCH

	states
	{
		spawn:
			RKEY A 10
			RKEY B 10 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC6
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+NOTDMATCH

	states
	{
		spawn:
			YKEY A 10
			YKEY B 10 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC7
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+NOTDMATCH

	states
	{
		spawn:
			YSKU A 10
			YSKU B 10 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC8
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+NOTDMATCH

	states
	{
		spawn:
			RSKU A 10
			RSKU B 10 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC9
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+NOTDMATCH

	states
	{
		spawn:
			BSKU A 10
			BSKU B 10 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC10
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			STIM A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC11
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			MEDI A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC12
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+COUNTITEM

	states
	{
		spawn:
			SOUL ABCDCB 6 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_INV
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+COUNTITEM

	states
	{
		spawn:
			PINV ABCD 6 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC13
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+COUNTITEM

	states
	{
		spawn:
			PSTR A -1 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_INS
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+COUNTITEM

	states
	{
		spawn:
			PINS ABCD 6 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC14
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			SUIT A -1 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC15
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+COUNTITEM

	states
	{
		spawn:
			PMAP ABCDCB 6 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC16
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+COUNTITEM

	states
	{
		spawn:
			PVIS A 6 bright
			PVIS B 6
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MEGA
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL
	+COUNTITEM

	states
	{
		spawn:
			MEGA ABCD 6 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_CLIP
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			CLIP A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC17
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			AMMO A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC18
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			ROCK A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC19
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			BROK A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC20
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			CELL A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC21
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			CELP A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC22
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			SHEL A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC23
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			SBOX A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC24
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			BPAK A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC25
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			BFUG A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_CHAINGUN
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			MGUN A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC26
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			CSAW A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC27
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			LAUN A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC28
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			PLAS A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_SHOTGUN
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			SHOT A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_SUPERSHOTGUN
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPECIAL

	states
	{
		spawn:
			SGN2 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC29
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			TLMP ABCD 4 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC30
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			TLP2 ABCD 4 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC31
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			COLU A -1 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC32
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			COL1 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC33
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			COL2 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC34
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			COL3 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC35
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			COL4 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC36
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			COL6 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC37
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			COL5 AB 14
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC38
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			CEYE ABCB 6 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC39
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			FSKU ABC 6 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC40
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			TRE1 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC41
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			TBLU ABCD 4 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC42
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			TGRN ABCD 4 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC43
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			TRED ABCD 4 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC44
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			SMBT ABCD 4 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC45
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			SMGT ABCD 4 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC46
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			SMRT ABCD 4 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC47
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			SMIT A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC48
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			ELEC A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC49
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			CAND A -1 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC50
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			CBRA A -1 bright
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC51
{
	health 1000
	speed 0
	radius 16
	height 68
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			GOR1 A 10
			GOR1 B 15
			GOR1 C 8
			GOR1 B 6
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC52
{
	health 1000
	speed 0
	radius 16
	height 84
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			GOR2 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC53
{
	health 1000
	speed 0
	radius 16
	height 84
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			GOR3 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC54
{
	health 1000
	speed 0
	radius 16
	height 68
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			GOR4 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC55
{
	health 1000
	speed 0
	radius 16
	height 52
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			GOR5 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC56
{
	health 1000
	speed 0
	radius 20
	height 84
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			GOR2 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC57
{
	health 1000
	speed 0
	radius 20
	height 68
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			GOR4 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC58
{
	health 1000
	speed 0
	radius 20
	height 52
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			GOR3 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC59
{
	health 1000
	speed 0
	radius 20
	height 52
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			GOR5 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC60
{
	health 1000
	speed 0
	radius 20
	height 68
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			GOR1 A 10
			GOR1 B 15
			GOR1 C 8
			GOR1 B 6
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC61
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			HEAD L -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC62
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			PLAY N -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC63
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			POSS L -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC64
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			SARG N -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC65
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			SKUL K 6
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC66
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			TROO M -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC67
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			SPOS L -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC68
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			PLAY W -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC69
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			PLAY W -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC70
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			POL2 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC71
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	states
	{
		spawn:
			POL5 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC72
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			POL4 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC73
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			POL3 AB 6 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC74
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			POL1 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC75
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			POL6 A 6
			POL6 B 8
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC76
{
	health 1000
	speed 0
	radius 32
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			TRE2 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC77
{
	health 1000
	speed 0
	radius 16
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID

	states
	{
		spawn:
			FCAN ABC 4 bright
			loop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC78
{
	health 1000
	speed 0
	radius 16
	height 88
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			HDB1 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC79
{
	health 1000
	speed 0
	radius 16
	height 88
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			HDB2 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC80
{
	health 1000
	speed 0
	radius 16
	height 64
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			HDB3 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC81
{
	health 1000
	speed 0
	radius 16
	height 64
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			HDB4 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC82
{
	health 1000
	speed 0
	radius 16
	height 64
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			HDB5 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC83
{
	health 1000
	speed 0
	radius 16
	height 64
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			HDB6 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC84
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP

	states
	{
		spawn:
			POB1 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC85
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP

	states
	{
		spawn:
			POB2 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

thing MT_MISC86
{
	health 1000
	speed 0
	radius 20
	height 16
	damage 0
	reactiontime 8
	painchance 0
	mass 100

	+NOBLOCKMAP

	states
	{
		spawn:
			BRS1 A -1
			stop
		raise:
			TROO A -1
			stop
	}
}

weapon 0 "fist"
{
	states
	{
		select:
			PUNG A 1 A_Raise
			loop
		deselect:
			PUNG A 1 A_Lower
			loop
		ready:
			PUNG A 1 A_WeaponReady
			loop
		fire:
			PUNG B 4
			PUNG C 4 A_Punch
			PUNG D 5
			PUNG C 4
			PUNG B 5 A_ReFire
			goto ready
	}
}

weapon 1 "pistol"
{
	states
	{
		select:
			PISG A 1 A_Raise
			loop
		deselect:
			PISG A 1 A_Lower
			loop
		ready:
			PISG A 1 A_WeaponReady
			loop
		fire:
			PISG A 4
			PISG B 6 A_FirePistol
			PISG C 4
			PISG B 5 A_ReFire
			goto ready
		flash:
			PISF A 7 bright A_Light1
			SHTG E 0 A_Light0
			stop
	}
}

weapon 2 "shotgun"
{
	states
	{
		select:
			SHTG A 1 A_Raise
			loop
		deselect:
			SHTG A 1 A_Lower
			loop
		ready:
			SHTG A 1 A_WeaponReady
			loop
		fire:
			SHTG A 3
			SHTG A 7 A_FireShotgun
			SHTG BC 5
			SHTG D 4
			SHTG CB 5
			SHTG A 3
			SHTG A 7 A_ReFire
			goto ready
		flash:
			SHTF A 4 bright A_Light1
			SHTF B 3 bright A_Light2
			SHTG E 0 A_Light0
			stop
	}
}

weapon 3 "chaingun"
{
	states
	{
		select:
			CHGG A 1 A_Raise
			loop
		deselect:
			CHGG A 1 A_Lower
			loop
		ready:
			CHGG A 1 A_WeaponReady
			loop
		fire:
			CHGG AB 4 A_FireCGun
			CHGG B 0 A_ReFire
			goto ready
		flash:
			CHGF A 5 bright A_Light1
			SHTG E 0 A_Light0
			stop
	}
}

weapon 4 "rocket launcher"
{
	states
	{
		select:
			MISG A 1 A_Raise
			loop
		deselect:
			MISG A 1 A_Lower
			loop
		ready:
			MISG A 1 A_WeaponReady
			loop
		fire:
			MISG B 8 A_GunFlash
			MISG B 12 A_FireMissile
			MISG B 0 A_ReFire
			goto ready
		flash:
			MISF A 3 bright A_Light1
			MISF B 4 bright
			MISF CD 4 bright A_Light2
			SHTG E 0 A_Light0
			stop
	}
}

weapon 5 "plasma rifle"
{
	states
	{
		select:
			PLSG A 1 A_Raise
			loop
		deselect:
			PLSG A 1 A_Lower
			loop
		ready:
			PLSG A 1 A_WeaponReady
			loop
		fire:
			PLSG A 3 A_FirePlasma
			PLSG B 20 A_ReFire
			goto ready
		flash:
			PLSF A 4 bright A_Light1
			SHTG E 0 A_Light0
			stop
	}
}

weapon 6 "bfg 9000"
{
	states
	{
		select:
			BFGG A 1 A_Raise
			loop
		deselect:
			BFGG A 1 A_Lower
			loop
		ready:
			BFGG A 1 A_WeaponReady
			loop
		fire:
			BFGG A 20 A_BFGsound
			BFGG B 10 A_GunFlash
			BFGG B 10 A_FireBFG
			BFGG B 20 A_ReFire
			goto ready
		flash:
			BFGF A 11 bright A_Light1
			BFGF B 6 bright A_Light2
			SHTG E 0 A_Light0
			stop
	}
}

weapon 7 "chainsaw"
{
	states
	{
		select:
			SAWG C 1 A_Raise
			loop
		deselect:
			SAWG C 1 A_Lower
			loop
		ready:
			SAWG CD 4 A_WeaponReady
			loop
		fire:
			SAWG AB 4 A_Saw
			SAWG B 0 A_ReFire
			goto ready
	}
}

weapon 8 "super shotgun"
{
	states
	{
		select:
			SHT2 A 1 A_Raise
			loop
		deselect:
			SHT2 A 1 A_Lower
			loop
		ready:
			SHT2 A 1 A_WeaponReady
			loop
		fire:
			SHT2 A 3
			SHT2 A 7 A_FireShotgun2
			SHT2 B 7
			SHT2 C 7 A_CheckReload
			SHT2 D 7 A_OpenShotgun2
			SHT2 E 7
			SHT2 F 7 A_LoadShotgun2
			SHT2 G 6
			SHT2 H 6 A_CloseShotgun2
			SHT2 A 5 A_ReFire
			goto ready
		flash:
			SHT2 I 5 bright A_Light1
			SHT2 J 4 bright A_Light2
			SHTG E 0 A_Light0
			stop
	}
}
