thing MT_MISC0
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+FLOATBOB

	states
	{
		spawn:
			PTN1 ABC 3
			loop
	}
}

thing MT_ITEMSHIELD1
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+FLOATBOB

	states
	{
		spawn:
			SHLD A -1
			stop
	}
}

thing MT_ITEMSHIELD2
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+FLOATBOB

	states
	{
		spawn:
			SHD2 A -1
			stop
	}
}

thing MT_MISC1
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			BAGH A -1
			stop
	}
}

thing MT_MISC2
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			SPMP A -1
			stop
	}
}

thing MT_ARTIINVISIBILITY
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+SHADOW
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			INVS A 350 bright
			loop
	}
}

thing MT_MISC3
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			PTN2 ABC 4
			loop
	}
}

thing MT_ARTIFLY
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			SOAR ABCB 5
			loop
	}
}

thing MT_ARTIINVULNERABILITY
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			INVU ABCD 3
			loop
	}
}

thing MT_ARTITOMEOFPOWER
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			PWBK A 350
			loop
	}
}

thing MT_ARTIEGG
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			EGGC ABCB 6
			loop
	}
}

thing MT_EGGFX
{
	health		1000
	speed		18
	radius		8
	height		8
	damage		1
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			EGGM ABCDE 4
			loop
		death:
			FX01 EFGH 3 bright
			stop
	}
}

thing MT_ARTISUPERHEAL
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			SPHL A 350
			loop
	}
}

thing MT_MISC4
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			TRCH ABC 3 bright
			loop
	}
}

thing MT_MISC5
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			FBMB E 350
			loop
	}
}

thing MT_FIREBOMB
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"phohit"

	clear flags
	+NOGRAVITY
	+SHADOW

	states
	{
		spawn:
			FBMB ABCD 10
			FBMB E 6 A_Scream
			XPL1 A 4 bright A_Explode
			XPL1 BCDEF 4 bright
			stop
	}
}

thing MT_ARTITELEPORT
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+COUNTITEM
	+FLOATBOB

	states
	{
		spawn:
			ATLP ABCB 4
			loop
	}
}

thing MT_POD
{
	health		45
	speed		0
	radius		16
	height		54
	damage		0
	reactiontime	8
	painchance	255
	mass		100

	deathsound	"podexp"

	clear flags
	+SOLID
	+NOBLOOD
	+SHOOTABLE
	+DROPOFF
	+WINDTHRUST
	+PUSHABLE
	+SLIDE
	+PASSMOBJ
	+TELESTOMP

	states
	{
		spawn:
			PPOD A 10
			loop
		pain:
			PPOD B 14 A_PodPain
			goto spawn
		death:
			PPOD C 5 bright A_RemovePod
			PPOD D 5 bright A_Scream
			PPOD E 5 bright A_Explode
			PPOD F 10 bright
			ACLO E 1050 A_FreeTargMobj
			stop
	}
}

thing MT_PODGOO
{
	health		1000
	speed		0
	radius		2
	height		4
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	+LOGRAV
	+CANNOTPUSH

	states
	{
		spawn:
			PPOD GH 8
			loop
		death:
			PPOD G 10
			stop
	}
}

thing MT_PODGENERATOR
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOSECTOR

	states
	{
		spawn:
			AMG1 A 35 A_MakePod
			loop
	}
}

thing MT_SPLASH
{
	health		1000
	speed		0
	radius		2
	height		4
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	+LOGRAV
	+CANNOTPUSH

	states
	{
		spawn:
			SPSH ABC 8
			SPSH D 16
			stop
		death:
			SPSH D 10
			stop
	}
}

thing MT_SPLASHBASE
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP

	states
	{
		spawn:
			SPSH EFGHIJK 5
			stop
	}
}

thing MT_LAVASPLASH
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP

	states
	{
		spawn:
			LVAS ABCDEF 5 bright
			stop
	}
}

thing MT_LAVASMOKE
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW

	states
	{
		spawn:
			LVAS GHIJK 5 bright
			stop
	}
}

thing MT_SLUDGECHUNK
{
	health		1000
	speed		0
	radius		2
	height		4
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	+LOGRAV
	+CANNOTPUSH

	states
	{
		spawn:
			SLDG ABCD 8
			stop
		death:
			SLDG D 6
			stop
	}
}

thing MT_SLUDGESPLASH
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP

	states
	{
		spawn:
			SLDG EFGH 5
			stop
	}
}

thing MT_SKULLHANG70
{
	health		1000
	speed		0
	radius		20
	height		70
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			SKH1 A -1
			stop
	}
}

thing MT_SKULLHANG60
{
	health		1000
	speed		0
	radius		20
	height		60
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			SKH2 A -1
			stop
	}
}

thing MT_SKULLHANG45
{
	health		1000
	speed		0
	radius		20
	height		45
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			SKH3 A -1
			stop
	}
}

thing MT_SKULLHANG35
{
	health		1000
	speed		0
	radius		20
	height		35
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			SKH4 A -1
			stop
	}
}

thing MT_CHANDELIER
{
	health		1000
	speed		0
	radius		20
	height		60
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			CHDL ABC 4
			loop
	}
}

thing MT_SERPTORCH
{
	health		1000
	speed		0
	radius		12
	height		54
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			SRTC ABC 4
			loop
	}
}

thing MT_SMALLPILLAR
{
	health		1000
	speed		0
	radius		16
	height		34
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			SMPL A -1
			stop
	}
}

thing MT_STALAGMITESMALL
{
	health		1000
	speed		0
	radius		8
	height		32
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			STGS A -1
			stop
	}
}

thing MT_STALAGMITELARGE
{
	health		1000
	speed		0
	radius		12
	height		64
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			STGL A -1
			stop
	}
}

thing MT_STALACTITESMALL
{
	health		1000
	speed		0
	radius		8
	height		36
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			STCS A -1
			stop
	}
}

thing MT_STALACTITELARGE
{
	health		1000
	speed		0
	radius		12
	height		68
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			STCL A -1
			stop
	}
}

thing MT_MISC6
{
	health		1000
	speed		0
	radius		16
	height		44
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			KFR1 ABCDEFGH 3 bright
			loop
	}
}

thing MT_BARREL
{
	health		1000
	speed		0
	radius		12
	height		32
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			BARL A -1
			stop
	}
}

thing MT_MISC7
{
	health		1000
	speed		0
	radius		14
	height		128
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			BRPL A -1
			stop
	}
}

thing MT_MISC8
{
	health		1000
	speed		0
	radius		20
	height		23
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			MOS1 A -1
			stop
	}
}

thing MT_MISC9
{
	health		1000
	speed		0
	radius		20
	height		27
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			MOS2 A -1
			stop
	}
}

thing MT_MISC10
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOGRAVITY

	states
	{
		spawn:
			WTRH ABC 6 bright
			loop
	}
}

thing MT_MISC11
{
	health		1000
	speed		0
	radius		8
	height		104
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID
	+SPAWNCEILING
	+NOGRAVITY

	states
	{
		spawn:
			HCOR A -1
			stop
	}
}

thing MT_KEYGIZMOBLUE
{
	health		1000
	speed		0
	radius		16
	height		50
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			KGZ1 A 1
			KGZ1 A 1 A_InitKeyGizmo
			KGZ1 A -1
			stop
	}
}

thing MT_KEYGIZMOGREEN
{
	health		1000
	speed		0
	radius		16
	height		50
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			KGZ1 A 1
			KGZ1 A 1 A_InitKeyGizmo
			KGZ1 A -1
			stop
	}
}

thing MT_KEYGIZMOYELLOW
{
	health		1000
	speed		0
	radius		16
	height		50
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			KGZ1 A 1
			KGZ1 A 1 A_InitKeyGizmo
			KGZ1 A -1
			stop
	}
}

thing MT_KEYGIZMOFLOAT
{
	health		1000
	speed		0
	radius		16
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID
	+NOGRAVITY

	states
	{
		spawn:
			KGZB A 1
			loop
	}
}

thing MT_MISC12
{
	health		1000
	speed		0
	radius		12
	height		20
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SOLID

	states
	{
		spawn:
			VLCO A 350
	}
}

thing MT_VOLCANOBLAST
{
	health		1000
	speed		2
	radius		8
	height		8
	damage		2
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"volhit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+LOGRAV
	+NOTELEPORT
	+FIREDAMAGE

	states
	{
		spawn:
			VFBL AB 4 A_BeastPuff
			loop
		death:
			XPL1 A 4 A_VolcBallImpact
			XPL1 BCDEF 4
			stop
	}
}

thing MT_VOLCANOTBLAST
{
	health		1000
	speed		2
	radius		8
	height		6
	damage		1
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+LOGRAV
	+NOTELEPORT
	+FIREDAMAGE

	states
	{
		spawn:
			VTFB AB 4
			loop
		death:
			SFFI CBABCDE 4
			stop
	}
}

thing MT_TELEGLITGEN
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR

	states
	{
		spawn:
			TGLT A 8 A_SpawnTeleGlitter
			loop
	}
}

thing MT_TELEGLITGEN2
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+NOSECTOR

	states
	{
		spawn:
			TGLT F 8 A_SpawnTeleGlitter2
			loop
	}
}

thing MT_TELEGLITTER
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+MISSILE

	states
	{
		spawn:
			TGLT A 2 bright
			TGLT B 2 bright A_AccTeleGlitter
			TGLT C 2 bright
			TGLT D 2 bright A_AccTeleGlitter
			TGLT E 2 bright
			loop
	}
}

thing MT_TELEGLITTER2
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+MISSILE

	states
	{
		spawn:
			TGLT F 2 bright
			TGLT G 2 bright A_AccTeleGlitter
			TGLT H 2 bright
			TGLT I 2 bright A_AccTeleGlitter
			TGLT J 2 bright
			loop
	}
}

thing MT_TFOG
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			TELE ABCDEFGHGFEDC 6 bright
			stop
	}
}

thing MT_TELEPORTMAN
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOSECTOR

	states
	{
	}
}

thing MT_STAFFPUFF
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	attacksound	"stfhit"

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			PUF3 A 4 bright
			PUF3 BCD 4
			stop
	}
}

thing MT_STAFFPUFF2
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	attacksound	"stfpow"

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			PUF4 ABCDEF 4 bright
			stop
	}
}

thing MT_BEAKPUFF
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	attacksound	"chicatk"

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			PUF3 A 4 bright
			PUF3 BCD 4
			stop
	}
}

thing MT_MISC13
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			WGNT A -1
			stop
	}
}

thing MT_GAUNTLETPUFF1
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW

	states
	{
		spawn:
			PUF1 ABCD 4 bright
			stop
	}
}

thing MT_GAUNTLETPUFF2
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW

	states
	{
		spawn:
			PUF1 EFGH 4 bright
			stop
	}
}

thing MT_MISC14
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			WBLS A -1
			stop
	}
}

thing MT_BLASTERFX1
{
	health		1000
	speed		184
	radius		12
	height		8
	damage		2
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"blshit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			ACLO E 200
			loop
		death:
			FX18 A 3 bright A_SpawnRippers
			FX18 B 3 bright
			FX18 CDEFG 4 bright
			stop
	}
}

thing MT_BLASTERSMOKE
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH

	states
	{
		spawn:
			FX18 HIJKL 4
			stop
	}
}

thing MT_RIPPER
{
	health		1000
	speed		14
	radius		8
	height		6
	damage		1
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"hrnhit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT
	+RIP

	states
	{
		spawn:
			FX18 M 4
			FX18 N 5
			loop
		death:
			FX18 OPQRS 4 bright
			stop
	}
}

thing MT_BLASTERPUFF1
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			FX17 ABCDE 4 bright
			stop
	}
}

thing MT_BLASTERPUFF2
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			FX17 FG 3 bright
			FX17 HIJKL 4 bright
			stop
	}
}

thing MT_WMACE
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			WMCE A -1
			stop
	}
}

thing MT_MACEFX1
{
	health		1000
	speed		20
	radius		8
	height		6
	damage		2
	reactiontime	8
	painchance	0
	mass		100

	seesound	"lobsht"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+FLOORBOUNCE
	+THRUGHOST
	+NOTELEPORT

	states
	{
		spawn:
			FX02 AB 4 A_MacePL1Check
			loop
		death:
			FX02 F 4 bright A_MaceBallImpact
			FX02 GHIJ 4 bright
			stop
	}
}

thing MT_MACEFX2
{
	health		1000
	speed		10
	radius		8
	height		6
	damage		6
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+LOGRAV
	+FLOORBOUNCE
	+THRUGHOST
	+NOTELEPORT

	states
	{
		spawn:
			FX02 CD 4
			loop
		death:
			FX02 F 4 bright A_MaceBallImpact2
			FX02 GHIJ 4 bright
			stop
	}
}

thing MT_MACEFX3
{
	health		1000
	speed		7
	radius		8
	height		6
	damage		4
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+LOGRAV
	+FLOORBOUNCE
	+THRUGHOST
	+NOTELEPORT

	states
	{
		spawn:
			FX02 AB 4
			loop
		death:
			FX02 F 4 bright A_MaceBallImpact
			FX02 GHIJ 4 bright
			stop
	}
}

thing MT_MACEFX4
{
	health		1000
	speed		7
	radius		8
	height		6
	damage		18
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+LOGRAV
	+FLOORBOUNCE
	+THRUGHOST
	+TELESTOMP

	states
	{
		spawn:
			FX02 E 99
			loop
		death:
			FX02 C 4 bright A_DeathBallImpact
			FX02 GHIJ 4 bright
			stop
	}
}

thing MT_WSKULLROD
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			WSKL A -1
			stop
	}
}

thing MT_HORNRODFX1
{
	health		1000
	speed		22
	radius		12
	height		8
	damage		3
	reactiontime	8
	painchance	0
	mass		100

	seesound	"hrnsht"
	deathsound	"hrnhit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+WINDTHRUST
	+NOTELEPORT

	states
	{
		spawn:
			FX00 AB 6 bright
			loop
		death:
			FX00 HI 5 bright
			FX00 JK 4 bright
			FX00 LM 3 bright
			stop
	}
}

thing MT_HORNRODFX2
{
	health		4 * 35
	speed		22
	radius		12
	height		8
	damage		10
	reactiontime	8
	painchance	0
	mass		100

	seesound	"hrnsht"
	deathsound	"ramphit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX00 C 3 bright
			FX00 D 3 bright A_SkullRodPL2Seek
			FX00 E 3 bright
			FX00 F 3 bright A_SkullRodPL2Seek
			loop
		death:
			FX00 H 5 bright A_AddPlayerRain
			FX00 I 5 bright
			FX00 J 4 bright
			FX00 KLM 3 bright
			FX00 G 1 A_HideInCeiling
	}
}

thing MT_RAINPLR1
{
	health		1000
	speed		12
	radius		5
	height		12
	damage		5
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX20 A -1 bright
			stop
		death:
			FX20 B 4 bright A_RainImpact
			FX20 CDEF 4 bright
			stop
	}
}

thing MT_RAINPLR2
{
	health		1000
	speed		12
	radius		5
	height		12
	damage		5
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX21 A -1 bright
			stop
		death:
			FX21 B 4 bright A_RainImpact
			FX21 CDEF 4 bright
			stop
	}
}

thing MT_RAINPLR3
{
	health		1000
	speed		12
	radius		5
	height		12
	damage		5
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX22 A -1 bright
			stop
		death:
			FX22 B 4 bright A_RainImpact
			FX22 CDEF 4 bright
			stop
	}
}

thing MT_RAINPLR4
{
	health		1000
	speed		12
	radius		5
	height		12
	damage		5
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX23 A -1 bright
			stop
		death:
			FX23 B 4 bright A_RainImpact
			FX23 CDEF 4 bright
			stop
	}
}

thing MT_GOLDWANDFX1
{
	health		1000
	speed		22
	radius		10
	height		6
	damage		2
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"gldhit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX01 AB 6 bright
			loop
		death:
			FX01 EFGH 3 bright
			stop
	}
}

thing MT_GOLDWANDFX2
{
	health		1000
	speed		18
	radius		10
	height		6
	damage		1
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX01 CD 6 bright
			loop
		death:
			FX01 EFGH 3 bright
			stop
	}
}

thing MT_GOLDWANDPUFF1
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			PUF2 ABCDE 3 bright
			stop
	}
}

thing MT_GOLDWANDPUFF2
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			FX01 EFGH 3 bright
			stop
	}
}

thing MT_WPHOENIXROD
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			WPHX A -1
			stop
	}
}

thing MT_PHOENIXFX1
{
	health		1000
	speed		20
	radius		11
	height		8
	damage		20
	reactiontime	8
	painchance	0
	mass		100

	seesound	"phosht"
	deathsound	"phohit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+THRUGHOST
	+NOTELEPORT

	states
	{
		spawn:
			FX04 A 4 bright A_PhoenixPuff
			loop
		death:
			FX08 A 6 bright A_Explode
			FX08 BC 5 bright
			FX08 DEFGH 4 bright
			stop
	}
}

thing MT_PHOENIXFX_REMOVED
{
	health		1000
	speed		0
	radius		2
	height		4
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX08 I 8 bright
			loop
		death:
			FX08 K 8 bright
			stop
	}
}

thing MT_PHOENIXPUFF
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT
	+CANNOTPUSH

	states
	{
		spawn:
			FX04 BCDEF 4
			stop
	}
}

thing MT_PHOENIXFX2
{
	health		1000
	speed		10
	radius		6
	height		8
	damage		2
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT
	+FIREDAMAGE

	states
	{
		spawn:
			FX09 ABABA 2 bright
			FX09 B 2 bright A_FlameEnd
			FX09 CDEF 2 bright
			stop
		death:
			FX09 G 3 bright
			FX09 H 3 bright A_FloatPuff
			FX09 I 4 bright
			FX09 JK 5 bright
			stop
	}
}

thing MT_MISC15
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			WBOW A -1
			stop
	}
}

thing MT_CRBOWFX1
{
	health		1000
	speed		30
	radius		11
	height		8
	damage		10
	reactiontime	8
	painchance	0
	mass		100

	seesound	"bowsht"
	deathsound	"hrnhit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX03 B 1 bright
			loop
		death:
			FX03 HIJ 8 bright
			stop
	}
}

thing MT_CRBOWFX2
{
	health		1000
	speed		32
	radius		11
	height		8
	damage		6
	reactiontime	8
	painchance	0
	mass		100

	seesound	"bowsht"
	deathsound	"hrnhit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX03 B 1 bright A_BoltSpark
			loop
		death:
			FX03 HIJ 8 bright
			stop
	}
}

thing MT_CRBOWFX3
{
	health		1000
	speed		20
	radius		11
	height		8
	damage		2
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"hrnhit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+WINDTHRUST
	+THRUGHOST
	+NOTELEPORT

	states
	{
		spawn:
			FX03 A 1 bright
			loop
		death:
			FX03 CDE 8 bright
			stop
	}
}

thing MT_CRBOWFX4
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+LOGRAV

	states
	{
		spawn:
			FX03 FG 8 bright
			stop
	}
}

thing MT_BLOOD
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP

	states
	{
		spawn:
			BLOD CBA 8
			stop
	}
}

thing MT_BLOODSPLATTER
{
	health		1000
	speed		0
	radius		2
	height		4
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	+CANNOTPUSH

	states
	{
		spawn:
			BLOD CBA 8
			stop
		death:
			BLOD A 6
			stop
	}
}

thing MT_PLAYER
{
	health		100
	speed		0
	radius		16
	height		56
	damage		0
	reactiontime	0
	painchance	255
	mass		100

	painsound	"plrpai"
	deathsound	"plrdth"

	clear flags
	+SOLID
	+SHOOTABLE
	+DROPOFF
	+PICKUP
	+NOTDMATCH
	+WINDTHRUST
	+FOOTCLIP
	+SLIDE
	+PASSMOBJ
	+TELESTOMP

	states
	{
		spawn:
			PLAY A -1
			stop
		see:
			PLAY ABCD 4
			loop
		missile:
			PLAY E 12
			goto spawn
		pain:
			PLAY G 4
			PLAY G 4 A_Pain
			goto spawn
		death:
			PLAY H 6
			PLAY I 6 A_Scream
			PLAY JK 6
			PLAY L 6 A_NoBlocking
			PLAY MNO 6
			PLAY P -1 A_AddPlayerCorpse
			stop
		xdeath:
			PLAY Q 5 A_Scream
			PLAY R 5 A_SkullPop
			PLAY S 5 A_NoBlocking
			PLAY TUVWX 5
			PLAY Y -1 A_AddPlayerCorpse
			stop
	}
}

thing MT_BLOODYSKULL
{
	health		1000
	speed		0
	radius		4
	height		4
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+DROPOFF
	+LOGRAV
	+CANNOTPUSH

	states
	{
		spawn:
			BSKL ABCDE 5 A_CheckSkullFloor
			loop
	}
}

thing MT_CHICPLAYER
{
	health		100
	speed		0
	radius		16
	height		24
	damage		0
	reactiontime	0
	painchance	255
	mass		100

	painsound	"chicpai"
	deathsound	"chicdth"

	clear flags
	+SOLID
	+SHOOTABLE
	+DROPOFF
	+NOTDMATCH
	+WINDTHRUST
	+SLIDE
	+PASSMOBJ
	+FOOTCLIP
	+LOGRAV
	+TELESTOMP

	states
	{
		spawn:
			CHKN A -1
			stop
		see:
			CHKN ABAB 3
			loop
		missile:
			CHKN C 12
			goto spawn
		pain:
			CHKN D 4 A_Feathers
			CHKN C 4 A_Pain
			goto spawn
		death:
			CHKN E 6 A_Scream
			CHKN F 6 A_Feathers
			CHKN G 6
			CHKN H 6 A_NoBlocking
			CHKN IJK 6
			CHKN L -1
			stop
	}
}

thing MT_CHICKEN
{
	health		10
	speed		4
	radius		9
	height		22
	damage		0
	reactiontime	8
	painchance	200
	mass		40

	seesound	"chicpai"
	attacksound	"chicatk"
	painsound	"chicpai"
	deathsound	"chicdth"
	activesound	"chicact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+DROPOFF
	+WINDTHRUST
	+FOOTCLIP
	+PASSMOBJ

	states
	{
		spawn:
			CHKN AB 10 A_ChicLook
			loop
		see:
			CHKN AB 3 A_ChicChase
			loop
		melee:
			CHKN A 8 A_FaceTarget
			CHKN C 10 A_ChicAttack
			goto see
		pain:
			CHKN D 5 A_Feathers
			CHKN C 5 A_ChicPain
			goto see
		death:
			CHKN E 6 A_Scream
			CHKN F 6 A_Feathers
			CHKN G 6
			CHKN H 6 A_NoBlocking
			CHKN IJK 6
			CHKN L -1
			stop
	}
}

thing MT_FEATHER
{
	health		1000
	speed		0
	radius		2
	height		4
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOTELEPORT
	+LOGRAV
	+CANNOTPUSH
	+WINDTHRUST

	states
	{
		spawn:
			CHKN MNOPQPON 3
			loop
		death:
			CHKN N 6
			stop
	}
}

thing MT_MUMMY
{
	health		80
	speed		12
	radius		22
	height		62
	damage		0
	reactiontime	8
	painchance	128
	mass		75

	seesound	"mumsit"
	attacksound	"mumat1"
	painsound	"mumpai"
	deathsound	"mumdth"
	activesound	"mumact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+FOOTCLIP
	+PASSMOBJ

	states
	{
		spawn:
			MUMM AB 10 A_Look
			loop
		see:
			MUMM ABCD 4 A_Chase
			loop
		melee:
			MUMM E 6 A_FaceTarget
			MUMM F 6 A_MummyAttack
			MUMM G 6 A_FaceTarget
			goto see
		pain:
			MUMM H 4
			MUMM H 4 A_Pain
			goto see
		death:
			MUMM I 5
			MUMM J 5 A_Scream
			MUMM K 5 A_MummySoul
			MUMM L 5
			MUMM M 5 A_NoBlocking
			MUMM NO 5
			MUMM P -1
			stop
	}
}

thing MT_MUMMYLEADER
{
	health		100
	speed		12
	radius		22
	height		62
	damage		0
	reactiontime	8
	painchance	64
	mass		75

	seesound	"mumsit"
	attacksound	"mumat1"
	painsound	"mumpai"
	deathsound	"mumdth"
	activesound	"mumact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+FOOTCLIP
	+PASSMOBJ

	states
	{
		spawn:
			MUMM AB 10 A_Look
			loop
		see:
			MUMM ABCD 4 A_Chase
			loop
		melee:
			MUMM E 6 A_FaceTarget
			MUMM F 6 A_MummyAttack
			MUMM G 6 A_FaceTarget
			goto see
		missile:
			MUMM X 5 A_FaceTarget
			MUMM Y 5 bright A_FaceTarget
			MUMM X 5 A_FaceTarget
			MUMM Y 5 bright A_FaceTarget
			MUMM X 5 A_FaceTarget
			MUMM Y 15 bright A_MummyAttack2
			goto see
		pain:
			MUMM H 4
			MUMM H 4 A_Pain
			goto see
		death:
			MUMM I 5
			MUMM J 5 A_Scream
			MUMM K 5 A_MummySoul
			MUMM L 5
			MUMM M 5 A_NoBlocking
			MUMM NO 5
			MUMM P -1
			stop
	}
}

thing MT_MUMMYGHOST
{
	health		80
	speed		12
	radius		22
	height		62
	damage		0
	reactiontime	8
	painchance	128
	mass		75

	seesound	"mumsit"
	attacksound	"mumat1"
	painsound	"mumpai"
	deathsound	"mumdth"
	activesound	"mumact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+SHADOW
	+FOOTCLIP
	+PASSMOBJ

	states
	{
		spawn:
			MUMM AB 10 A_Look
			loop
		see:
			MUMM ABCD 4 A_Chase
			loop
		melee:
			MUMM E 6 A_FaceTarget
			MUMM F 6 A_MummyAttack
			MUMM G 6 A_FaceTarget
			goto see
		pain:
			MUMM H 4
			MUMM H 4 A_Pain
			goto see
		death:
			MUMM I 5
			MUMM J 5 A_Scream
			MUMM K 5 A_MummySoul
			MUMM L 5
			MUMM M 5 A_NoBlocking
			MUMM NO 5
			MUMM P -1
			stop
	}
}

thing MT_MUMMYLEADERGHOST
{
	health		100
	speed		12
	radius		22
	height		62
	damage		0
	reactiontime	8
	painchance	64
	mass		75

	seesound	"mumsit"
	attacksound	"mumat1"
	painsound	"mumpai"
	deathsound	"mumdth"
	activesound	"mumact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+SHADOW
	+FOOTCLIP
	+PASSMOBJ

	states
	{
		spawn:
			MUMM AB 10 A_Look
			loop
		see:
			MUMM ABCD 4 A_Chase
			loop
		melee:
			MUMM E 6 A_FaceTarget
			MUMM F 6 A_MummyAttack
			MUMM G 6 A_FaceTarget
			goto see
		missile:
			MUMM X 5 A_FaceTarget
			MUMM Y 5 bright A_FaceTarget
			MUMM X 5 A_FaceTarget
			MUMM Y 5 bright A_FaceTarget
			MUMM X 5 A_FaceTarget
			MUMM Y 15 bright A_MummyAttack2
			goto see
		pain:
			MUMM H 4
			MUMM H 4 A_Pain
			goto see
		death:
			MUMM I 5
			MUMM J 5 A_Scream
			MUMM K 5 A_MummySoul
			MUMM L 5
			MUMM M 5 A_NoBlocking
			MUMM NO 5
			MUMM P -1
			stop
	}
}

thing MT_MUMMYSOUL
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY

	states
	{
		spawn:
			MUMM QRS 5
			MUMM T 9
			MUMM UVW 5
			stop
	}
}

thing MT_MUMMYFX1
{
	health		1000
	speed		9
	radius		8
	height		14
	damage		4
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX15 A 5 bright A_ContMobjSound
			FX15 B 5 bright A_MummyFX1Seek
			FX15 C 5 bright
			FX15 B 5 bright A_MummyFX1Seek
			loop
		death:
			FX15 DEFG 5 bright
			stop
	}
}

thing MT_BEAST
{
	health		220
	speed		14
	radius		32
	height		74
	damage		0
	reactiontime	8
	painchance	100
	mass		200

	seesound	"bstsit"
	attacksound	"bstatk"
	painsound	"bstpai"
	deathsound	"bstdth"
	activesound	"bstact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+FOOTCLIP
	+PASSMOBJ

	states
	{
		spawn:
			BEAS AB 10 A_Look
			loop
		see:
			BEAS ABCDEF 3 A_Chase
			loop
		missile:
			BEAS H 10 A_FaceTarget
			BEAS I 10 A_BeastAttack
			goto see
		pain:
			BEAS G 3
			BEAS G 3 A_Pain
			goto see
		death:
			BEAS R 6
			BEAS S 6 A_Scream
			BEAS TUV 6
			BEAS W 6 A_NoBlocking
			BEAS XY 6
			BEAS Z -1
			stop
		xdeath:
			BEAS J 5
			BEAS K 6 A_Scream
			BEAS L 5
			BEAS M 6
			BEAS N 5
			BEAS O 6 A_NoBlocking
			BEAS P 5
			BEAS Q -1
			stop
	}
}

thing MT_BEASTBALL
{
	health		1000
	speed		12
	radius		9
	height		8
	damage		4
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+WINDTHRUST
	+NOTELEPORT

	states
	{
		spawn:
			FRB1 AABBCC 2 A_BeastPuff
			loop
		death:
			FRB1 DEFGH 4
			stop
	}
}

thing MT_BURNBALL
{
	health		1000
	speed		10
	radius		6
	height		8
	damage		2
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+MISSILE
	+NOTELEPORT

	states
	{
		spawn:
			FRB1 ABCDEFGH 4
			stop
		death:
			FRB1 DEFGH 4
			stop
	}
}

thing MT_BURNBALLFB
{
	health		1000
	speed		10
	radius		6
	height		8
	damage		2
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+MISSILE
	+NOTELEPORT

	states
	{
		spawn:
			FRB1 ABCDEFGH 4 bright
			stop
		death:
			FRB1 DEFGH 4
			stop
	}
}

thing MT_PUFFY
{
	health		1000
	speed		10
	radius		6
	height		8
	damage		2
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+MISSILE
	+NOTELEPORT

	states
	{
		spawn:
			FRB1 DEFGH 4
			stop
		death:
			FRB1 DEFGH 4
			stop
	}
}

thing MT_SNAKE
{
	health		280
	speed		10
	radius		22
	height		70
	damage		0
	reactiontime	8
	painchance	48
	mass		100

	seesound	"snksit"
	attacksound	"snkatk"
	painsound	"snkpai"
	deathsound	"snkdth"
	activesound	"snkact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+FOOTCLIP
	+PASSMOBJ

	states
	{
		spawn:
			SNKE AB 10 A_Look
			loop
		see:
			SNKE ABCD 4 A_Chase
			loop
		missile:
			SNKE FF 5 A_FaceTarget
			SNKE FFF 4 A_SnakeAttack
			SNKE FFF 5 A_FaceTarget
			SNKE F 4 A_SnakeAttack2
			goto see
		pain:
			SNKE E 3
			SNKE E 3 A_Pain
			goto see
		death:
			SNKE G 5
			SNKE H 5 A_Scream
			SNKE IJKL 5
			SNKE M 5 A_NoBlocking
			SNKE NO 5
			SNKE P -1
			stop
	}
}

thing MT_SNAKEPRO_A
{
	health		1000
	speed		14
	radius		12
	height		8
	damage		1
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+WINDTHRUST
	+NOTELEPORT

	states
	{
		spawn:
			SNFX ABCD 5 bright
			loop
		death:
			SNFX EF 5 bright
			SNFX G 4 bright
			SNFX HI 3 bright
			stop
	}
}

thing MT_SNAKEPRO_B
{
	health		1000
	speed		14
	radius		12
	height		8
	damage		3
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			SNFX JK 6 bright
			loop
		death:
			SNFX LM 5 bright
			SNFX N 4 bright
			SNFX O 3 bright
			stop
	}
}

thing MT_HEAD
{
	health		700
	speed		6
	radius		40
	height		72
	damage		0
	reactiontime	8
	painchance	32
	mass		325

	seesound	"hedsit"
	attacksound	"hedat1"
	painsound	"hedpai"
	deathsound	"heddth"
	activesound	"hedact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+NOBLOOD
	+PASSMOBJ

	states
	{
		spawn:
			HEAD A 10 A_Look
			loop
		see:
			HEAD A 4 A_Chase
			loop
		missile:
			HEAD A 5 A_FaceTarget
			HEAD B 20 A_HeadAttack
			goto see
		pain:
			HEAD A 4
			HEAD A 4 A_Pain
			goto see
		death:
			HEAD C 7
			HEAD D 7 A_Scream
			HEAD EF 7
			HEAD G 7 A_NoBlocking
			HEAD H 7
			HEAD I -1 A_BossDeath
			stop
	}
}

thing MT_HEADFX1
{
	health		1000
	speed		13
	radius		12
	height		6
	damage		1
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT
	+THRUGHOST

	states
	{
		spawn:
			FX05 ABC 6
			loop
		death:
			FX05 D 5 A_HeadIceImpact
			FX05 EFG 5
			stop
	}
}

thing MT_HEADFX2
{
	health		1000
	speed		8
	radius		12
	height		6
	damage		3
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX05 HIJ 6
			loop
		death:
			FX05 DEFG 5
			stop
	}
}

thing MT_HEADFX3
{
	health		1000
	speed		10
	radius		14
	height		12
	damage		5
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+WINDTHRUST
	+NOTELEPORT

	states
	{
		spawn:
			FX06 ABC 4 A_HeadFireGrow
			loop
		death:
			FX06 DEFG 5
			stop
	}
}

thing MT_WHIRLWIND
{
	health		1000
	speed		10
	radius		16
	height		74
	damage		1
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+SHADOW
	+NOTELEPORT

	states
	{
		spawn:
			FX07 DEFG 3
		death:
			FX07 GFED 4
			stop
	}
}

thing MT_CLINK
{
	health		150
	speed		14
	radius		20
	height		64
	damage		0
	reactiontime	8
	painchance	32
	mass		75

	seesound	"clksit"
	attacksound	"clkatk"
	painsound	"clkpai"
	deathsound	"clkdth"
	activesound	"clkact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+NOBLOOD
	+FOOTCLIP
	+PASSMOBJ

	states
	{
		spawn:
			CLNK AB 10 A_Look
			loop
		see:
			CLNK ABCD 3 A_Chase
			loop
		melee:
			CLNK E 5 A_FaceTarget
			CLNK F 4 A_FaceTarget
			CLNK G 7 A_ClinkAttack
			goto see
		pain:
			CLNK H 3
			CLNK H 3 A_Pain
			goto see
		death:
			CLNK IJ 6
			CLNK K 5 A_Scream
			CLNK L 5 A_NoBlocking
			CLNK MN 5
			CLNK O -1
			stop
	}
}

thing MT_WIZARD
{
	health		180
	speed		12
	radius		16
	height		68
	damage		0
	reactiontime	8
	painchance	64
	mass		100

	seesound	"wizsit"
	attacksound	"wizatk"
	painsound	"wizpai"
	deathsound	"wizdth"
	activesound	"wizact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+FLOAT
	+NOGRAVITY
	+PASSMOBJ

	states
	{
		spawn:
			WZRD AB 10 A_Look
			loop
		see:
			WZRD A 3 A_Chase
			WZRD A 4 A_Chase
			WZRD A 3 A_Chase
			WZRD A 4 A_Chase
			WZRD B 3 A_Chase
			WZRD B 4 A_Chase
			WZRD B 3 A_Chase
			WZRD B 4 A_Chase
			loop
		missile:
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD C 4 A_WizAtk1
			WZRD C 4 A_WizAtk2
			WZRD D 12 A_WizAtk3
			goto see
		pain:
			WZRD E 3 A_GhostOff
			WZRD E 3 A_Pain
			goto see
		death:
			WZRD F 6 A_GhostOff
			WZRD G 6 A_Scream
			WZRD HI 6
			WZRD J 6 A_NoBlocking
			WZRD KL 6
			WZRD M -1
			stop
	}
}

thing MT_WIZFX1
{
	health		1000
	speed		18
	radius		10
	height		6
	damage		3
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX11 AB 6 bright
			loop
		death:
			FX11 CDEFG 5 bright
			stop
	}
}

thing MT_IMP
{
	health		40
	speed		10
	radius		16
	height		36
	damage		0
	reactiontime	8
	painchance	200
	mass		50

	seesound	"impsit"
	attacksound	"impat1"
	painsound	"imppai"
	deathsound	"impdth"
	activesound	"impact"

	clear flags
	+SOLID
	+SHOOTABLE
	+FLOAT
	+NOGRAVITY
	+COUNTKILL
	+SPAWNFLOAT
	+PASSMOBJ

	states
	{
		spawn:
			IMPX ABCB 10 A_Look
			loop
		see:
			IMPX AABBCCBB 3 A_Chase
			loop
		melee:
			IMPX DE 6 A_FaceTarget
			IMPX F 6 A_ImpMeAttack
			goto see
		missile:
			IMPX A 10 A_FaceTarget
			IMPX B 6 A_ImpMsAttack
		refire:
			IMPX CBAB 6
			goto refire
		crash:
			IMPX I 7 A_ImpExplode
			IMPX J 7 A_Scream
			IMPX K 7
			IMPX L -1
			stop
		pain:
			IMPX G 3
			IMPX G 3 A_Pain
			goto see
		death:
			IMPX G 4 A_ImpDeath
		xdeath:
			IMPX S 5 A_ImpXDeath1
			IMPX TU 5
			IMPX V 5 A_ImpXDeath2
	}
}

thing MT_IMPLEADER
{
	health		80
	speed		10
	radius		16
	height		36
	damage		0
	reactiontime	8
	painchance	200
	mass		50

	seesound	"impsit"
	attacksound	"impat2"
	painsound	"imppai"
	deathsound	"impdth"
	activesound	"impact"

	clear flags
	+SOLID
	+SHOOTABLE
	+FLOAT
	+NOGRAVITY
	+COUNTKILL
	+SPAWNFLOAT
	+PASSMOBJ

	states
	{
		spawn:
			IMPX ABCB 10 A_Look
			loop
		see:
			IMPX AABBCCBB 3 A_Chase
			loop
		missile:
			IMPX DE 6 A_FaceTarget
			IMPX F 6 A_ImpMsAttack2
			goto see
		crash:
			IMPX I 7 A_ImpExplode
			IMPX J 7 A_Scream
			IMPX K 7
			IMPX L -1
			stop
		pain:
			IMPX G 3
			IMPX G 3 A_Pain
			goto see
		death:
			IMPX G 4 A_ImpDeath
		xdeath:
			IMPX S 5 A_ImpXDeath1
			IMPX TU 5
			IMPX V 5 A_ImpXDeath2
	}
}

thing MT_IMPCHUNK1
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP

	states
	{
		spawn:
			IMPX M 5
			IMPX NO 700
			stop
	}
}

thing MT_IMPCHUNK2
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP

	states
	{
		spawn:
			IMPX P 5
			IMPX QR 700
			stop
	}
}

thing MT_IMPBALL
{
	health		1000
	speed		10
	radius		8
	height		8
	damage		1
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+WINDTHRUST
	+NOTELEPORT

	states
	{
		spawn:
			FX10 ABC 6 bright
			loop
		death:
			FX10 DEFG 5 bright
			stop
	}
}

thing MT_KNIGHT
{
	health		200
	speed		12
	radius		24
	height		78
	damage		0
	reactiontime	8
	painchance	100
	mass		150

	seesound	"kgtsit"
	attacksound	"kgtatk"
	painsound	"kgtpai"
	deathsound	"kgtdth"
	activesound	"kgtact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+FOOTCLIP
	+PASSMOBJ

	states
	{
		spawn:
			KNIG AB 10 A_Look
			loop
		see:
			KNIG ABCD 4 A_Chase
			loop
		melee:
		missile:
			KNIG E 10 A_FaceTarget
			KNIG F 8 A_FaceTarget
			KNIG G 8 A_KnightAttack
			KNIG E 10 A_FaceTarget
			KNIG F 8 A_FaceTarget
			KNIG G 8 A_KnightAttack
			goto see
		pain:
			KNIG H 3
			KNIG H 3 A_Pain
			goto see
		death:
			KNIG I 6
			KNIG J 6 A_Scream
			KNIG K 6
			KNIG L 6 A_NoBlocking
			KNIG MN 6
			KNIG O -1
			stop
	}
}

thing MT_KNIGHTGHOST
{
	health		200
	speed		12
	radius		24
	height		78
	damage		0
	reactiontime	8
	painchance	100
	mass		150

	seesound	"kgtsit"
	attacksound	"kgtatk"
	painsound	"kgtpai"
	deathsound	"kgtdth"
	activesound	"kgtact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+SHADOW
	+FOOTCLIP
	+PASSMOBJ

	states
	{
		spawn:
			KNIG AB 10 A_Look
			loop
		see:
			KNIG ABCD 4 A_Chase
			loop
		melee:
		missile:
			KNIG E 10 A_FaceTarget
			KNIG F 8 A_FaceTarget
			KNIG G 8 A_KnightAttack
			KNIG E 10 A_FaceTarget
			KNIG F 8 A_FaceTarget
			KNIG G 8 A_KnightAttack
			goto see
		pain:
			KNIG H 3
			KNIG H 3 A_Pain
			goto see
		death:
			KNIG I 6
			KNIG J 6 A_Scream
			KNIG K 6
			KNIG L 6 A_NoBlocking
			KNIG MN 6
			KNIG O -1
			stop
	}
}

thing MT_KNIGHTAXE
{
	health		1000
	speed		9
	radius		10
	height		8
	damage		2
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"hrnhit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+WINDTHRUST
	+NOTELEPORT
	+THRUGHOST

	states
	{
		spawn:
			SPAX A 3 bright A_ContMobjSound
			SPAX BC 3 bright
			loop
		death:
			SPAX DEF 6 bright
			stop
	}
}

thing MT_REDAXE
{
	health		1000
	speed		9
	radius		10
	height		8
	damage		7
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"hrnhit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT
	+THRUGHOST

	states
	{
		spawn:
			RAXE AB 5 bright A_DripBlood
			loop
		death:
			RAXE CDE 6 bright
			stop
	}
}

thing MT_SORCERER1
{
	health		2000
	speed		16
	radius		28
	height		100
	damage		0
	reactiontime	8
	painchance	56
	mass		800

	seesound	"sbtsit"
	attacksound	"sbtatk"
	painsound	"sbtpai"
	deathsound	"sbtdth"
	activesound	"sbtact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+FOOTCLIP
	+PASSMOBJ
	+BOSS

	states
	{
		spawn:
			SRCR AB 10 A_Look
			loop
		see:
			SRCR ABCD 5 A_Sor1Chase
			loop
		missile:
			SRCR Q 7 A_FaceTarget
			SRCR R 6 A_FaceTarget
			SRCR S 10 A_Srcr1Attack
			goto see
		pain:
			SRCR Q 6 A_Sor1Pain
			goto see
		death:
			SRCR E 7
			SRCR F 7 A_Scream
			SRCR G 7
			SRCR HIJK 6
			SRCR L 25 A_SorZap
			SRCR MN 5
			SRCR O 4
			SRCR L 20 A_SorZap
			SRCR MN 5
			SRCR O 4
			SRCR L 12
			SRCR P -1 A_SorcererRise
			stop
	}
}

thing MT_SRCRFX1
{
	health		1000
	speed		20
	radius		10
	height		10
	damage		10
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT
	+FIREDAMAGE

	states
	{
		spawn:
			FX14 ABC 6 bright
			loop
		death:
			FX14 DEFGH 5 bright
			stop
	}
}

thing MT_SORCERER2
{
	health		3500
	speed		14
	radius		16
	height		70
	damage		0
	reactiontime	8
	painchance	32
	mass		300

	seesound	"sorsit"
	attacksound	"soratk"
	painsound	"sorpai"
	activesound	"soract"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+DROPOFF
	+FOOTCLIP
	+PASSMOBJ
	+BOSS

	states
	{
		spawn:
			SOR2 MN 10 A_Look
			loop
		see:
			SOR2 MNOP 4 A_Chase
			loop
		missile:
			SOR2 R 9 A_Srcr2Decide
			SOR2 S 9 A_FaceTarget
			SOR2 T 20 A_Srcr2Attack
			goto see
		pain:
			SOR2 Q 3
			SOR2 Q 6 A_Pain
			goto see
		death:
			SDTH A 8 A_Sor2DthInit
			SDTH B 8
			SDTH C 8 A_SorDSph
			SDTH DE 7
			SDTH F 7 A_Sor2DthLoop
			SDTH G 6 A_SorDExp
			SDTH H 6
			SDTH I 18
			SDTH J 6 A_NoBlocking
			SDTH K 6 A_SorDBon
			SDTH LMN 6
			SDTH O -1 A_BossDeath
			stop
	}
}

thing MT_SOR2FX1
{
	health		1000
	speed		20
	radius		10
	height		6
	damage		1
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX16 ABC 3 bright A_BlueSpark
			loop
		death:
			FX16 G 5 bright A_Explode
			FX16 HIJKL 5 bright
			stop
	}
}

thing MT_SOR2FXSPARK
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOGRAVITY
	+NOTELEPORT
	+CANNOTPUSH

	states
	{
		spawn:
			FX16 DEF 12 bright
			stop
	}
}

thing MT_SOR2FX2
{
	health		1000
	speed		6
	radius		10
	height		6
	damage		10
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT

	states
	{
		spawn:
			FX11 A 35 bright
		death:
			FX11 CDEFG 5 bright
			stop
	}
}

thing MT_SOR2TELEFADE
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP

	states
	{
		spawn:
			SOR2 G 8
			SOR2 HIJKL 6
			stop
	}
}

thing MT_MINOTAUR
{
	health		3000
	speed		16
	radius		28
	height		100
	damage		7
	reactiontime	8
	painchance	25
	mass		800

	seesound	"minsit"
	attacksound	"minat1"
	painsound	"minpai"
	deathsound	"mindth"
	activesound	"minact"

	clear flags
	+SOLID
	+SHOOTABLE
	+COUNTKILL
	+DROPOFF
	+FOOTCLIP
	+PASSMOBJ
	+BOSS

	states
	{
		spawn:
			MNTR AB 10 A_Look
			loop
		see:
			MNTR ABCD 5 A_Chase
			loop
		melee:
			MNTR V 10 A_FaceTarget
			MNTR W 7 A_FaceTarget
			MNTR X 12 A_MinotaurAtk1
			goto see
		missile:
			MNTR V 10 A_MinotaurDecide
			MNTR Y 4 A_FaceTarget
			MNTR Z 9 A_MinotaurAtk2
			goto see
		pain:
			MNTR E 3
			MNTR E 6 A_Pain
			goto see
		death:
			MNTR F 6
			MNTR G 5
			MNTR H 6 A_Scream
			MNTR I 5
			MNTR J 6
			MNTR K 5
			MNTR L 6
			MNTR M 5 A_NoBlocking
			MNTR N 6
			MNTR O 5
			MNTR P 6
			MNTR Q 5
			MNTR R 6
			MNTR S 5
			MNTR T -1 A_BossDeath
			stop
	}
}

thing MT_MNTRFX1
{
	health		1000
	speed		20
	radius		10
	height		6
	damage		3
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT
	+FIREDAMAGE

	states
	{
		spawn:
			FX12 AB 6 bright
			loop
		death:
			FX12 CDEFGH 5 bright
			stop
	}
}

thing MT_MNTRFX2
{
	health		1000
	speed		14
	radius		5
	height		12
	damage		4
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"phohit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT
	+FIREDAMAGE

	states
	{
		spawn:
			FX13 A 2 A_MntrFloorFire
			loop
		death:
			FX13 I 4 bright A_Explode
			FX13 JKLM 4 bright
			stop
	}
}

thing MT_MNTRFX3
{
	health		1000
	speed		0
	radius		8
	height		16
	damage		4
	reactiontime	8
	painchance	0
	mass		100

	deathsound	"phohit"

	clear flags
	+NOBLOCKMAP
	+MISSILE
	+DROPOFF
	+NOGRAVITY
	+NOTELEPORT
	+FIREDAMAGE

	states
	{
		spawn:
			FX13 DC 4 bright
			FX13 BCDE 5 bright
			FX13 FGH 4 bright
			stop
		death:
			FX13 I 4 bright A_Explode
			FX13 JKLM 4 bright
			stop
	}
}

thing MT_AKYY
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+NOTDMATCH

	states
	{
		spawn:
			AKYY ABCDEFGHIJ 3 bright
			loop
	}
}

thing MT_BKYY
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+NOTDMATCH

	states
	{
		spawn:
			BKYY ABCDEFGHIJ 3 bright
			loop
	}
}

thing MT_CKEY
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL
	+NOTDMATCH

	states
	{
		spawn:
			CKYY ABCDEFGHI 3 bright
			loop
	}
}

thing MT_AMGWNDWIMPY
{
	health		AMMO_GWND_WIMPY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMG1 A -1
			stop
	}
}

thing MT_AMGWNDHEFTY
{
	health		AMMO_GWND_HEFTY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMG2 ABC 4
			loop
	}
}

thing MT_AMMACEWIMPY
{
	health		AMMO_MACE_WIMPY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMM1 A -1
			stop
	}
}

thing MT_AMMACEHEFTY
{
	health		AMMO_MACE_HEFTY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMM2 A -1
			stop
	}
}

thing MT_AMCBOWWIMPY
{
	health		AMMO_CBOW_WIMPY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMC1 A -1
			stop
	}
}

thing MT_AMCBOWHEFTY
{
	health		AMMO_CBOW_HEFTY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMC2 ABC 5
			loop
	}
}

thing MT_AMSKRDWIMPY
{
	health		AMMO_SKRD_WIMPY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMS1 AB 5
			loop
	}
}

thing MT_AMSKRDHEFTY
{
	health		AMMO_SKRD_HEFTY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMS2 AB 5
			loop
	}
}

thing MT_AMPHRDWIMPY
{
	health		AMMO_PHRD_WIMPY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMP1 ABC 4
			loop
	}
}

thing MT_AMPHRDHEFTY
{
	health		AMMO_PHRD_HEFTY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMP2 ABC 4
			loop
	}
}

thing MT_AMBLSRWIMPY
{
	health		AMMO_BLSR_WIMPY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMB1 ABC 4
			loop
	}
}

thing MT_AMBLSRHEFTY
{
	health		AMMO_BLSR_HEFTY
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+SPECIAL

	states
	{
		spawn:
			AMB2 ABC 4
			loop
	}
}

thing MT_SOUNDWIND
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOSECTOR

	states
	{
		spawn:
			AMG1 A 100 A_ESound
			loop
	}
}

thing MT_SOUNDWATERFALL
{
	health		1000
	speed		0
	radius		20
	height		16
	damage		0
	reactiontime	8
	painchance	0
	mass		100

	clear flags
	+NOBLOCKMAP
	+NOSECTOR

	states
	{
		spawn:
			AMG1 A 85 A_ESound
			loop
	}
}

